* "simulator" "HSPICE" 
* "version" "G-2012.06-SP1 32-BIT"
* "format" "HSP"
* "rundate" "07:34:15 02/11/2013 "
* "netlist" "nand2.sp "
* "runtitle" "nand 2 input"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   1.8000        
+ ndd =   1.8000        
+ out =   1.8000        
+ xnand.ab =  16.5824n       
***   END: Saved Operating Point ***                     
