***** HSPICE -- G-2012.06-SP1 32-BIT (Aug 27 2012) win32 ******
 Input File: nand2.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Bangonkali           HOSTNAME: Blue
 lic: HOSTID: "b8975a02aecc 005056c00001 005056c00008 08002700905e" PID:      3728
 lic: Using FLEXlm license file:
 lic: 27000@Blue
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "b8975a02aecc 005056c00001 005056c00008 08002700905e"
 lic:
 init: begin read circuit files,  cpu clock=  7.62E+00
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\XILINX\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\TLINE\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\TI\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\SIGNET\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\PCI\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\LIN_TECH\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\FET\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\DIO\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\COMLINE\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\BURR_BRN\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\BJT\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option post =     2.00
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  7.68E+00 peak memory=        54 mb
 init: begin check errors,  cpu clock=  7.68E+00
 init: end check errors,  cpu clock=  7.69E+00 peak memory=        54 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.69E+00
       establish matrix -- done,  cpu clock=  7.70E+00 peak memory=        54 mb
       re-order matrix -- done,  cpu clock=  7.71E+00 peak memory=        54 mb
 init: end setup matrix,  cpu clock=  7.71E+00 peak memory=        54 mb
 dcop: begin dcop,  cpu clock=  7.71E+00
 dcop: end dcop,  cpu clock=  7.72E+00 peak memory=        54 mb                tot_iter=       4
 output: nand2.tr0
 sweep: tran tran0    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock=  7.73E+00
 tran: time= 1.8624E-09 tot_iter=      73 conv_iter=      27 cpu clock= 7.76E+00
 tran: time= 3.4790E-09 tot_iter=     115 conv_iter=      47 cpu clock= 7.79E+00
 tran: time= 4.9420E-09 tot_iter=     221 conv_iter=      88 cpu clock= 7.83E+00
 tran: time= 6.4203E-09 tot_iter=     247 conv_iter=      98 cpu clock= 7.86E+00
 tran: time= 8.0000E-09 tot_iter=     315 conv_iter=     125 cpu clock= 7.88E+00
 tran: time= 9.6980E-09 tot_iter=     388 conv_iter=     152 cpu clock= 7.92E+00
 tran: time= 1.1201E-08 tot_iter=     426 conv_iter=     170 cpu clock= 7.95E+00
 tran: time= 1.2913E-08 tot_iter=     542 conv_iter=     215 cpu clock= 7.98E+00
 tran: time= 1.4421E-08 tot_iter=     569 conv_iter=     225 cpu clock= 8.02E+00
 tran: time= 1.6000E-08 tot_iter=     629 conv_iter=     250 cpu clock= 8.04E+00
 sweep: tran tran0    end,  cpu clock=  8.05E+00 peak memory=        54 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
