***** HSPICE -- G-2012.06-SP1 32-BIT (Aug 27 2012) win32 ******
 Input File: cvsl.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Bangonkali           HOSTNAME: Blue
 lic: HOSTID: "b8975a02aecc 005056c00001 005056c00008 08002700905e" PID:      4040
 lic: Using FLEXlm license file:
 lic: 27000@Blue
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "b8975a02aecc 005056c00001 005056c00008 08002700905e"
 lic:
 init: begin read circuit files,  cpu clock=  7.72E+00
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\XILINX\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\TLINE\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\TI\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\SIGNET\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\PCI\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\LIN_TECH\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\FET\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\DIO\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\COMLINE\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\BURR_BRN\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\BJT\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option post =     2.00
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  7.78E+00 peak memory=        54 mb
 init: begin check errors,  cpu clock=  7.78E+00
 init: end check errors,  cpu clock=  7.80E+00 peak memory=        54 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.80E+00
       establish matrix -- done,  cpu clock=  7.81E+00 peak memory=        54 mb
       re-order matrix -- done,  cpu clock=  7.82E+00 peak memory=        54 mb
 init: end setup matrix,  cpu clock=  7.83E+00 peak memory=        54 mb
 dcop: begin dcop,  cpu clock=  7.83E+00
 dcop: end dcop,  cpu clock=  7.84E+00 peak memory=        54 mb                tot_iter=      27
 output: cvsl.tr0
 sweep: tran tran0    begin, stop_t=  1.60E-06 #sweeps=**** cpu clock=  7.85E+00
 tran: time= 2.0000E-07 tot_iter=      90 conv_iter=      35 cpu clock= 7.86E+00
 tran: time= 3.7847E-07 tot_iter=     184 conv_iter=      75 cpu clock= 7.87E+00
 tran: time= 5.0033E-07 tot_iter=     322 conv_iter=     130 cpu clock= 7.89E+00
 tran: time= 6.5029E-07 tot_iter=     429 conv_iter=     174 cpu clock= 7.90E+00
 tran: time= 8.0000E-07 tot_iter=     437 conv_iter=     178 cpu clock= 7.91E+00
 tran: time= 1.0000E-06 tot_iter=     552 conv_iter=     227 cpu clock= 7.92E+00
 tran: time= 1.2000E-06 tot_iter=     653 conv_iter=     269 cpu clock= 7.93E+00
 tran: time= 1.3123E-06 tot_iter=     768 conv_iter=     317 cpu clock= 7.94E+00
 tran: time= 1.4531E-06 tot_iter=     856 conv_iter=     353 cpu clock= 7.95E+00
 tran: time= 1.6000E-06 tot_iter=     864 conv_iter=     357 cpu clock= 7.96E+00
 sweep: tran tran0    end,  cpu clock=  7.96E+00 peak memory=        54 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
