***** HSPICE -- G-2012.06-SP1 64-BIT (Aug 27 2012) win64 ******
 Input File: sram2_tf.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Bangonkali           HOSTNAME: Mars
 lic: HOSTID: "162f68e80067 742f68e6ba72 742f68e80067 5404a6a87145 005056c00001 005056c00008 0800270
 lic: Using FLEXlm license file:
 lic: 27000@Mars
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "162f68e80067 742f68e6ba72 742f68e80067 5404a6a87145 005056c0000
 lic:
 init: begin read circuit files,  cpu clock=  1.03E+01
       option search = C:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = C:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = C:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option search = C:\synopsys\Hspice_G-2012.06-SP1\PARTS\XILINX\
       option search = C:\synopsys\Hspice_G-2012.06-SP1\PARTS\TLINE\
       option search = C:\synopsys\Hspice_G-2012.06-SP1\PARTS\TI\
       option search = C:\synopsys\Hspice_G-2012.06-SP1\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_G-2012.06-SP1\PARTS\PCI\
       option search = C:\synopsys\Hspice_G-2012.06-SP1\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_G-2012.06-SP1\PARTS\FET\
       option search = C:\synopsys\Hspice_G-2012.06-SP1\PARTS\DIO\
       option search = C:\synopsys\Hspice_G-2012.06-SP1\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_G-2012.06-SP1\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_G-2012.06-SP1\PARTS\BJT\
       option search = C:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = C:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option post =     2.00
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  1.04E+01 peak memory=        64 mb
 init: begin check errors,  cpu clock=  1.04E+01
 init: end check errors,  cpu clock=  1.04E+01 peak memory=        64 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.04E+01
       establish matrix -- done,  cpu clock=  1.05E+01 peak memory=        64 mb
       re-order matrix -- done,  cpu clock=  1.05E+01 peak memory=        64 mb
 init: end setup matrix,  cpu clock=  1.05E+01 peak memory=        64 mb
 dcop: begin dcop,  cpu clock=  1.05E+01
 dcop: end dcop,  cpu clock=  1.05E+01 peak memory=        64 mb                tot_iter=       8
 output: sram2_tf.tr0
 sweep: tran tran0    begin, stop_t=  3.50E-08 #sweeps=**** cpu clock=  1.05E+01
 tran: time= 4.0000E-09 tot_iter=      95 conv_iter=      41 cpu clock= 1.05E+01
 tran: time= 7.4945E-09 tot_iter=     164 conv_iter=      74 cpu clock= 1.06E+01
 tran: time= 1.0527E-08 tot_iter=     296 conv_iter=     127 cpu clock= 1.06E+01
 tran: time= 1.4100E-08 tot_iter=     340 conv_iter=     148 cpu clock= 1.06E+01
 tran: time= 1.7881E-08 tot_iter=     484 conv_iter=     205 cpu clock= 1.07E+01
 tran: time= 2.1062E-08 tot_iter=     558 conv_iter=     241 cpu clock= 1.07E+01
 tran: time= 2.4550E-08 tot_iter=     689 conv_iter=     294 cpu clock= 1.07E+01
 tran: time= 2.8050E-08 tot_iter=     740 conv_iter=     319 cpu clock= 1.07E+01
 tran: time= 3.2000E-08 tot_iter=     807 conv_iter=     352 cpu clock= 1.08E+01
 tran: time= 3.5000E-08 tot_iter=     914 conv_iter=     395 cpu clock= 1.08E+01
 sweep: tran tran0    end,  cpu clock=  1.08E+01 peak memory=        64 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
