***** HSPICE -- G-2012.06-SP1 32-BIT (Aug 27 2012) win32 ******
 Input File: mux_tf.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Bangonkali           HOSTNAME: Blue
 lic: HOSTID: "b8975a02aecc 005056c00001 005056c00008 08002700905e" PID:      5408
 lic: Using FLEXlm license file:
 lic: 27000@Blue
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "b8975a02aecc 005056c00001 005056c00008 08002700905e"
 lic:
 init: begin read circuit files,  cpu clock=  7.74E+00
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\XILINX\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\TLINE\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\TI\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\SIGNET\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\PCI\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\LIN_TECH\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\FET\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\DIO\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\COMLINE\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\BURR_BRN\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\BJT\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option post =     2.00
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  7.81E+00 peak memory=        54 mb
 init: begin check errors,  cpu clock=  7.81E+00
 init: end check errors,  cpu clock=  7.84E+00 peak memory=        54 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.84E+00
       establish matrix -- done,  cpu clock=  7.84E+00 peak memory=        54 mb
       re-order matrix -- done,  cpu clock=  7.85E+00 peak memory=        54 mb
 init: end setup matrix,  cpu clock=  7.86E+00 peak memory=        54 mb
 dcop: begin dcop,  cpu clock=  7.87E+00
 dcop: end dcop,  cpu clock=  7.88E+00 peak memory=        54 mb                tot_iter=      21
 output: mux_tf.tr0
 sweep: tran tran0    begin, stop_t=  1.28E-07 #sweeps=**** cpu clock=  7.89E+00
 tran: time= 1.2807E-08 tot_iter=     682 conv_iter=     244 cpu clock= 8.22E+00
 tran: time= 2.5650E-08 tot_iter=    1291 conv_iter=     465 cpu clock= 8.53E+00
 tran: time= 3.8404E-08 tot_iter=    1879 conv_iter=     680 cpu clock= 8.84E+00
 tran: time= 5.1302E-08 tot_iter=    2357 conv_iter=     866 cpu clock= 9.19E+00
 tran: time= 6.4000E-08 tot_iter=    2810 conv_iter=    1042 cpu clock= 9.48E+00
 tran: time= 7.6860E-08 tot_iter=    3287 conv_iter=    1227 cpu clock= 9.77E+00
 tran: time= 8.9763E-08 tot_iter=    3666 conv_iter=    1378 cpu clock= 1.00E+01
 tran: time= 1.0243E-07 tot_iter=    4025 conv_iter=    1527 cpu clock= 1.03E+01
 tran: time= 1.1553E-07 tot_iter=    4389 conv_iter=    1676 cpu clock= 1.06E+01
 tran: time= 1.2800E-07 tot_iter=    4666 conv_iter=    1799 cpu clock= 1.08E+01
 sweep: tran tran0    end,  cpu clock=  1.08E+01 peak memory=        53 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
