***** HSPICE -- G-2012.06-SP1 32-BIT (Aug 27 2012) win32 ******
 Input File: nand3_tf.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Bangonkali           HOSTNAME: Blue
 lic: HOSTID: "b8975a02aecc 005056c00001 005056c00008 08002700905e" PID:      3468
 lic: Using FLEXlm license file:
 lic: 27000@Blue
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "b8975a02aecc 005056c00001 005056c00008 08002700905e"
 lic:
 init: begin read circuit files,  cpu clock=  8.05E+00
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\XILINX\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\TLINE\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\TI\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\SIGNET\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\PCI\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\LIN_TECH\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\FET\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\DIO\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\COMLINE\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\BURR_BRN\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\BJT\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option post =     2.00
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  8.12E+00 peak memory=        54 mb
 init: begin check errors,  cpu clock=  8.12E+00
 init: end check errors,  cpu clock=  8.14E+00 peak memory=        54 mb
 init: begin setup matrix, pivot=     0 cpu clock=  8.14E+00
       establish matrix -- done,  cpu clock=  8.15E+00 peak memory=        54 mb
       re-order matrix -- done,  cpu clock=  8.16E+00 peak memory=        54 mb
 init: end setup matrix,  cpu clock=  8.16E+00 peak memory=        54 mb
 dcop: begin dcop,  cpu clock=  8.17E+00
 dcop: end dcop,  cpu clock=  8.18E+00 peak memory=        54 mb                tot_iter=       4
 output: nand3_tf.tr0
 sweep: tran tran0    begin, stop_t=  3.20E-08 #sweeps=**** cpu clock=  8.19E+00
 tran: time= 4.0000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 8.25E+00
 tran: time= 6.4059E-09 tot_iter=     165 conv_iter=      60 cpu clock= 8.31E+00
 tran: time= 9.7600E-09 tot_iter=     294 conv_iter=     112 cpu clock= 8.37E+00
 tran: time= 1.2816E-08 tot_iter=     435 conv_iter=     170 cpu clock= 8.44E+00
 tran: time= 1.6000E-08 tot_iter=     494 conv_iter=     194 cpu clock= 8.50E+00
 tran: time= 1.9315E-08 tot_iter=     636 conv_iter=     253 cpu clock= 8.57E+00
 tran: time= 2.2428E-08 tot_iter=     768 conv_iter=     300 cpu clock= 8.64E+00
 tran: time= 2.6250E-08 tot_iter=     892 conv_iter=     352 cpu clock= 8.70E+00
 tran: time= 2.8862E-08 tot_iter=    1041 conv_iter=     413 cpu clock= 8.76E+00
 tran: time= 3.2000E-08 tot_iter=    1096 conv_iter=     436 cpu clock= 8.82E+00
 sweep: tran tran0    end,  cpu clock=  8.83E+00 peak memory=        54 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
