       1 xdecoder.
       2 xdecoder.xnot0.
       3 xdecoder.xnot1.
       4 xdecoder.xnot2.
       5 xdecoder.xnot_z0.
       6 xdecoder.xnot_z1.
       7 xdecoder.xnot_z2.
       8 xdecoder.xnot_z3.
       9 xdecoder.xnot_z4.
      10 xdecoder.xnot_z5.
      11 xdecoder.xnot_z6.
      12 xdecoder.xnot_z7.
      13 xdecoder.xnand3_0.
      14 xdecoder.xnand3_1.
      15 xdecoder.xnand3_2.
      16 xdecoder.xnand3_3.
      17 xdecoder.xnand3_4.
      18 xdecoder.xnand3_5.
      19 xdecoder.xnand3_6.
      20 xdecoder.xnand3_7.
