* "simulator" "HSPICE" 
* "version" "G-2012.06-SP1 32-BIT"
* "format" "HSP"
* "rundate" "16:29:59 02/14/2013 "
* "netlist" "nand4_tf.sp "
* "runtitle" "4 input nand test bench"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ c =   1.8000        
+ d =   1.8000        
+ ndd =   1.8000        
+ out = 166.5074n       
***   END: Saved Operating Point ***                     
