***** HSPICE -- G-2012.06-SP1 32-BIT (Aug 27 2012) win32 ******
 Input File: nand4_tf.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Bangonkali           HOSTNAME: Blue
 lic: HOSTID: "b8975a02aecc 005056c00001 005056c00008 08002700905e" PID:      6304
 lic: Using FLEXlm license file:
 lic: 27000@Blue
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "b8975a02aecc 005056c00001 005056c00008 08002700905e"
 lic:
 init: begin read circuit files,  cpu clock=  7.97E+00
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\XILINX\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\TLINE\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\TI\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\SIGNET\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\PCI\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\LIN_TECH\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\FET\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\DIO\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\COMLINE\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\BURR_BRN\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\BJT\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option post =     2.00
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  8.04E+00 peak memory=        54 mb
 init: begin check errors,  cpu clock=  8.04E+00
 init: end check errors,  cpu clock=  8.06E+00 peak memory=        54 mb
 init: begin setup matrix, pivot=     0 cpu clock=  8.06E+00
       establish matrix -- done,  cpu clock=  8.07E+00 peak memory=        54 mb
       re-order matrix -- done,  cpu clock=  8.07E+00 peak memory=        54 mb
 init: end setup matrix,  cpu clock=  8.08E+00 peak memory=        54 mb
 dcop: begin dcop,  cpu clock=  8.08E+00
 dcop: end dcop,  cpu clock=  8.09E+00 peak memory=        54 mb                tot_iter=       4
 output: nand4_tf.tr0
 sweep: tran tran0    begin, stop_t=  6.40E-08 #sweeps=**** cpu clock=  8.10E+00
 tran: time= 6.4052E-09 tot_iter=     259 conv_iter=     100 cpu clock= 8.23E+00
 tran: time= 1.2899E-08 tot_iter=     529 conv_iter=     209 cpu clock= 8.35E+00
 tran: time= 1.9464E-08 tot_iter=     720 conv_iter=     289 cpu clock= 8.47E+00
 tran: time= 2.5601E-08 tot_iter=     928 conv_iter=     377 cpu clock= 8.60E+00
 tran: time= 3.2000E-08 tot_iter=    1154 conv_iter=     469 cpu clock= 8.72E+00
 tran: time= 3.8406E-08 tot_iter=    1412 conv_iter=     568 cpu clock= 8.86E+00
 tran: time= 4.4897E-08 tot_iter=    1682 conv_iter=     677 cpu clock= 8.99E+00
 tran: time= 5.1464E-08 tot_iter=    1873 conv_iter=     757 cpu clock= 9.12E+00
 tran: time= 5.7601E-08 tot_iter=    2081 conv_iter=     845 cpu clock= 9.35E+00
 tran: time= 6.4000E-08 tot_iter=    2307 conv_iter=     937 cpu clock= 9.48E+00
 sweep: tran tran0    end,  cpu clock=  9.49E+00 peak memory=        54 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
