***** HSPICE -- G-2012.06-SP1 32-BIT (Aug 27 2012) win32 ******
 Input File: nor2_tf.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Bangonkali           HOSTNAME: Blue
 lic: HOSTID: "b8975a02aecc 005056c00001 005056c00008 08002700905e" PID:      4460
 lic: Using FLEXlm license file:
 lic: 27000@Blue
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "b8975a02aecc 005056c00001 005056c00008 08002700905e"
 lic:
 init: begin read circuit files,  cpu clock=  7.66E+00
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\XILINX\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\TLINE\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\TI\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\SIGNET\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\PCI\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\LIN_TECH\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\FET\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\DIO\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\COMLINE\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\BURR_BRN\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\BJT\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option post =     2.00
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  7.73E+00 peak memory=        54 mb
 init: begin check errors,  cpu clock=  7.73E+00
 init: end check errors,  cpu clock=  7.74E+00 peak memory=        54 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.74E+00
       establish matrix -- done,  cpu clock=  7.75E+00 peak memory=        54 mb
       re-order matrix -- done,  cpu clock=  7.75E+00 peak memory=        54 mb
 init: end setup matrix,  cpu clock=  7.76E+00 peak memory=        54 mb
 dcop: begin dcop,  cpu clock=  7.76E+00
 dcop: end dcop,  cpu clock=  7.78E+00 peak memory=        54 mb                tot_iter=       4
 output: nor2_tf.tr0
 sweep: tran tran0    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock=  7.78E+00
 tran: time= 1.8040E-09 tot_iter=      88 conv_iter=      33 cpu clock= 7.81E+00
 tran: time= 3.2453E-09 tot_iter=     132 conv_iter=      52 cpu clock= 7.84E+00
 tran: time= 4.9014E-09 tot_iter=     212 conv_iter=      84 cpu clock= 7.88E+00
 tran: time= 6.4094E-09 tot_iter=     254 conv_iter=     100 cpu clock= 7.91E+00
 tran: time= 8.0000E-09 tot_iter=     299 conv_iter=     119 cpu clock= 7.94E+00
 tran: time= 9.8276E-09 tot_iter=     394 conv_iter=     152 cpu clock= 7.97E+00
 tran: time= 1.1279E-08 tot_iter=     438 conv_iter=     171 cpu clock= 8.00E+00
 tran: time= 1.2910E-08 tot_iter=     515 conv_iter=     202 cpu clock= 8.04E+00
 tran: time= 1.4405E-08 tot_iter=     557 conv_iter=     218 cpu clock= 8.07E+00
 tran: time= 1.6000E-08 tot_iter=     606 conv_iter=     237 cpu clock= 8.10E+00
 sweep: tran tran0    end,  cpu clock=  8.11E+00 peak memory=        54 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
