* "simulator" "HSPICE" 
* "version" "G-2012.06-SP1 32-BIT"
* "format" "HSP"
* "rundate" "10:09:34 02/11/2013 "
* "netlist" "nand3.sp "
* "runtitle" "nand 2 input"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ c =   1.8000        
+ ndd =   1.8000        
+ out = 461.1106n       
+ xnand.ab = 307.4071n       
+ xnand.bc = 153.7035n       
***   END: Saved Operating Point ***                     
