***** HSPICE -- G-2012.06-SP1 32-BIT (Aug 27 2012) win32 ******
 Input File: nand3.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Bangonkali           HOSTNAME: Blue
 lic: HOSTID: "b8975a02aecc 005056c00001 005056c00008 08002700905e" PID:      2072
 lic: Using FLEXlm license file:
 lic: 27000@Blue
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "b8975a02aecc 005056c00001 005056c00008 08002700905e"
 lic:
 init: begin read circuit files,  cpu clock=  8.64E+00
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\XILINX\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\TLINE\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\TI\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\SIGNET\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\PCI\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\LIN_TECH\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\FET\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\DIO\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\COMLINE\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\BURR_BRN\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\BJT\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option post =     2.00
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  8.75E+00 peak memory=        52 mb
 init: begin check errors,  cpu clock=  8.75E+00
 init: end check errors,  cpu clock=  8.78E+00 peak memory=        52 mb
 init: begin setup matrix, pivot=     0 cpu clock=  8.78E+00
       establish matrix -- done,  cpu clock=  8.79E+00 peak memory=        52 mb
       re-order matrix -- done,  cpu clock=  8.79E+00 peak memory=        52 mb
 init: end setup matrix,  cpu clock=  8.80E+00 peak memory=        52 mb
 dcop: begin dcop,  cpu clock=  8.81E+00
 dcop: end dcop,  cpu clock=  8.85E+00 peak memory=        52 mb                tot_iter=       4
 output: nand3.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock=  8.87E+00
 tran: time= 2.4886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 8.90E+00
 tran: time= 4.0000E-09 tot_iter=      20 conv_iter=      10 cpu clock= 8.95E+00
 tran: time= 6.2500E-09 tot_iter=     120 conv_iter=      48 cpu clock= 9.00E+00
 tran: time= 8.0000E-09 tot_iter=     201 conv_iter=      78 cpu clock= 9.05E+00
 tran: time= 1.0113E-08 tot_iter=     280 conv_iter=     109 cpu clock= 9.08E+00
 tran: time= 1.2000E-08 tot_iter=     354 conv_iter=     138 cpu clock= 9.14E+00
 tran: time= 1.4250E-08 tot_iter=     446 conv_iter=     177 cpu clock= 9.18E+00
 tran: time= 1.6000E-08 tot_iter=     504 conv_iter=     201 cpu clock= 9.22E+00
 tran: time= 1.8250E-08 tot_iter=     598 conv_iter=     240 cpu clock= 9.26E+00
 tran: time= 2.0000E-08 tot_iter=     684 conv_iter=     275 cpu clock= 9.30E+00
 sweep: tran tran0    end,  cpu clock=  9.31E+00 peak memory=        52 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  9.55E+00
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\XILINX\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\TLINE\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\TI\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\SIGNET\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\PCI\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\LIN_TECH\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\FET\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\DIO\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\COMLINE\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\BURR_BRN\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\BJT\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = c:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option post =     2.00
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  9.67E+00 peak memory=        52 mb
 init: begin check errors,  cpu clock=  9.67E+00
 init: end check errors,  cpu clock=  9.69E+00 peak memory=        53 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.69E+00
       establish matrix -- done,  cpu clock=  9.70E+00 peak memory=        53 mb
       re-order matrix -- done,  cpu clock=  9.71E+00 peak memory=        53 mb
 init: end setup matrix,  cpu clock=  9.71E+00 peak memory=        53 mb
 dcop: begin dcop,  cpu clock=  9.72E+00
 dcop: end dcop,  cpu clock=  9.74E+00 peak memory=        53 mb                tot_iter=       4
 output: nand3.tr1
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock=  9.76E+00
 tran: time= 2.4886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 9.79E+00
 tran: time= 4.0000E-09 tot_iter=      20 conv_iter=      10 cpu clock= 9.83E+00
 tran: time= 6.2500E-09 tot_iter=     163 conv_iter=      57 cpu clock= 9.89E+00
 tran: time= 8.0000E-09 tot_iter=     236 conv_iter=      85 cpu clock= 9.97E+00
 tran: time= 1.0250E-08 tot_iter=     310 conv_iter=     116 cpu clock= 1.00E+01
 tran: time= 1.2000E-08 tot_iter=     385 conv_iter=     145 cpu clock= 1.01E+01
 tran: time= 1.4250E-08 tot_iter=     487 conv_iter=     187 cpu clock= 1.02E+01
 tran: time= 1.6000E-08 tot_iter=     539 conv_iter=     208 cpu clock= 1.02E+01
 tran: time= 1.8118E-08 tot_iter=     641 conv_iter=     252 cpu clock= 1.02E+01
 tran: time= 2.0000E-08 tot_iter=     722 conv_iter=     285 cpu clock= 1.03E+01
 sweep: tran tran0    end,  cpu clock=  1.03E+01 peak memory=        53 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
