* "simulator" "HSPICE" 
* "version" "G-2012.06-SP1 32-BIT"
* "format" "HSP"
* "rundate" "12:38:34 02/12/2013 "
* "netlist" "nor4_tf.sp "
* "runtitle" "nor 3 input test bench"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ c =   1.8000        
+ d =   1.8000        
+ ndd =   1.8000        
+ out =   1.0146n       
***   END: Saved Operating Point ***                     
